C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.csproj.AssemblyReference.cache
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\App.g.cs
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2_MarkupCompile.cache
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2_MarkupCompile.lref
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\bin\Debug\net6.0-windows\BIS_Lab2.exe
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\bin\Debug\net6.0-windows\BIS_Lab2.deps.json
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\bin\Debug\net6.0-windows\BIS_Lab2.runtimeconfig.json
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\bin\Debug\net6.0-windows\BIS_Lab2.dll
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\bin\Debug\net6.0-windows\BIS_Lab2.pdb
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.g.resources
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.AssemblyInfoInputs.cache
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.AssemblyInfo.cs
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.csproj.CoreCompileInputs.cache
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.dll
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\refint\BIS_Lab2.dll
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.pdb
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\BIS_Lab2.genruntimeconfig.cache
C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\obj\Debug\net6.0-windows\ref\BIS_Lab2.dll
